#default#interpsbt_2.11;1.0 resolved revisions
#Fri Dec 19 17:34:44 NOVT 2014
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 release 2.11.2 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 ? 2.11.2 null
