<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="interpsbt_2.11.2-1.0.jnlp">
  <information>
    <title>interpSBT</title>
    <vendor>Unknown</vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="interpsbt_2.11.2-1.0.jar" size="75701" download="eager" />
    <jar href="lib/scala-library-2.11.2.jar" size="5545300" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="interpSBT" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="interpSBT" />
  <update check="background"/>
</jnlp>
